<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LendingWise_Conn"
  DTS:DTSID="{55A57A83-E05F-4D26-BDD6-347738ABF23D}"
  DTS:CreationName="EXCEL">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::LendingWise_Conn_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\beki2\OneDrive\Documents\Project_Duna\LendingWise.xlsx;Extended Properties=&quot;EXCEL 3.0;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>