<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Market_Source_CONN 1"
  DTS:DTSID="{4A7B811F-069C-489D-B6FD-998C607EC439}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Market_Source_CONN1_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-A7GEKAJ;Initial Catalog=QL_STGG;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-PKG_Bereket_Wmichael_LendingQB-{4A7B811F-069C-489D-B6FD-998C607EC439}DESKTOP-A7GEKAJ.QL_STGG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>