<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Market_Source_Conn"
  DTS:DTSID="{8EA291C0-AD41-41DA-A5A1-075C882B1FF8}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Market_Source_Conn_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-A7GEKAJ;Initial Catalog=QL_STGG;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Pkg_Bereket_Weldemichael_LendingQB1-{8EA291C0-AD41-41DA-A5A1-075C882B1FF8}DESKTOP-A7GEKAJ.QL_STGG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>