<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Source_To_STG_Conn"
  DTS:DTSID="{ABC5462D-87FB-497A-9A19-839C2AEC88AA}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Source_To_STG_Conn_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-A7GEKAJ;Initial Catalog=QL_STGG;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-PKG_Bereket_Wmichael_LendingQB-{ABC5462D-87FB-497A-9A19-839C2AEC88AA}DESKTOP-A7GEKAJ.QL_STGG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>