<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SMTP Connection Manager 1"
  DTS:DTSID="{F3CE77B9-9493-4C07-9400-4340E15736D9}"
  DTS:CreationName="SMTP">
  <DTS:PropertyExpression
    DTS:Name="ConnectByProxy">@[$Package::SMTPConnectionManager1_ConnectByProxy]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Package::SMTPConnectionManager1_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <SmtpConnectionManager
      ConnectionString="SmtpServer=587;UseWindowsAuthentication=True;EnableSsl=False;"
      ConnectByProxy="False" />
  </DTS:ObjectData>
</DTS:ConnectionManager>