<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="STG_TO_Destination_Conn"
  DTS:DTSID="{A3C0BCF2-FCB0-404A-8572-13135FFA9EEA}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::STG_TO_Destination_Conn_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-A7GEKAJ;Initial Catalog=QUICKENLOAN;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-PKG_Bereket_Wmichael_LendingQB-{A3C0BCF2-FCB0-404A-8572-13135FFA9EEA}DESKTOP-A7GEKAJ.QUICKENLOAN;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>